.content {
  /* display: flex; */
  padding: 8px;
  padding-left: 16px;
}
.card {
  background-color: #f5f5f5; /* Light background color */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Add shading */
  padding: 16px; /* Optional: Padding for better look */
  border-radius: 50px; /* Optional: Rounded corners */
  display: flexbox;
  min-height: 700px;
}

.card-footer {
  padding: 26px;
}
.card-header-container {
  height: 100%;
  display: flex;
}
.card-header {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 80px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}
.right-image {
  width: 180px; /* Set width */
  height: 180px; /* Set height to be the same as width */
  border-radius: 30%; /* Makes the image round */
  object-fit: cover; /* Ensures the image covers the entire area */
  margin-left: 40%;
}
.mat-list-item {
    display: flex;
    justify-content: space-between;
  }
  .info-title {
    margin-right: 180px; /* Adjust spacing as needed */
    font-weight: bold; /* Optional: makes the title bold */
  }
  
  .info-line {
    flex: 1; /* Ensures the info takes up remaining space */
    color: rgb(22, 77, 228);
  }
